[LocalizedFileNames]
opdracht7-invoer1.html=@opdracht7-invoer1,0
opdracht4-variabelen1.html=@opdracht4-variabelen1,0
opdracht3-gedicht.html=@opdracht3-gedicht,0
opdracht2-halloallemaal2.html=@opdracht2-halloallemaal2,0
opdracht1-halloallemaal1.html=@opdracht1-halloallemaal1,0
opdracht30-tellendeLus3.html=@opdracht30-tellendeLus3,0
opdracht23-Dobbelsteen1.html=@opdracht23-Dobbelsteen1,0
opdracht29-tellendelus2.html=@opdracht29-tellendelus2,0
opdracht5-tafelvan17.html=@opdracht5-tafelvan17,0
Opdracht28-tellendeLus1.html=@Opdracht28-tellendeLus1,0
opdracht27-Fotocaurosel.html=@opdracht27-Fotocaurosel,0
Opdracht21-BtwBerekening2.html=@Opdracht21-BtwBerekening2,0
opdracht15-Selectie1.html=@opdracht15-Selectie1,0
opdracht16-Selectie2.html=@opdracht16-Selectie2,0
opdracht22-Schildersbedrijf.html=@opdracht22-Schildersbedrijf,0
opdracht14-TotaalprijsIncBtw.html=@opdracht14-TotaalprijsIncBtw,0
opdracht24-Dobbelsteen2.html=@opdracht24-Dobbelsteen2,0
opdracht26-Dobbelsteen4.html=@opdracht26-Dobbelsteen4,0
opdracht25-Dobbelsteen3.html=@opdracht25-Dobbelsteen3,0
Opdracht20-BtwBerekening1.html=@Opdracht20-BtwBerekening1,0
opdracht19-DrieDubbeleSelectie1.html=@opdracht19-DrieDubbeleSelectie1,0
opdracht18-DubbeleSelectie1.html=@opdracht18-DubbeleSelectie1,0
opdracht17-Selectie3.html=@opdracht17-Selectie3,0
Opdracht13-Totaalprijs.html=@Opdracht13-Totaalprijs,0
opdracht12-oppervlakteberekening3.html=@opdracht12-oppervlakteberekening3,0
opdracht11-oppervlakteberekening2.html=@opdracht11-oppervlakteberekening2,0
opdracht9-invoer3.html=@opdracht9-invoer3,0
opdracht8-invoer2.html=@opdracht8-invoer2,0
opdracht10-oppervlakteberekening1.html=@opdracht10-oppervlakteberekening1,0
opdracht6-invoertafel.html=@opdracht6-invoertafel,0
