<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>selectie 3</title>
</head>
<body>
<h1>Artikelen met korting</h1>

<p><input type="text" id="invaantal" autofocus placeholder="Wat is uw aantal"></p>
<p><input type="text" id="invprijs" placeholder="wat is de prijs"></p>

<p><button onclick="bereken()">OK</button></p>


<p id="uitvoeraantal">U moet het aantal invoeren</p>
<p id="uitvoerprijs">U moet de prijs invullen</p>
<p id="korting2">Hoeveel procent korting u krijgt is nog niet berekend</p>
<p id="uitvoerkorting">De korting kan nog niet berekend worden</p>
<p id="uitvoertotaalprijs">Kan nog niet berekend worden</p>


<script>
    function bereken() {
        var aantal = document.getElementById("invaantal").value;
        var prijs = document.getElementById("invprijs").value;
        var korting;






        if(aantal >= 100){
            korting = 0.90;
          document.getElementById("korting2").innerHTML = "Uw korting is 10%";

       }else{
            korting = 1;
           document.getElementById("korting2").innerHTML = "U krijgt pas korting bij 100 artikelen";
       }

        var totaalprijs = aantal * prijs * korting;
        var kortinggeld = totaalprijs - aantal * prijs;


        document.getElementById("uitvoeraantal").innerHTML = "Het aantal producten is: " + aantal;
        document.getElementById("uitvoerprijs").innerHTML = "De prijs is: " + prijs;
        document.getElementById("uitvoerkorting").innerHTML = "Uw korting in euro's is: " + kortinggeld;
        document.getElementById("uitvoertotaalprijs").innerHTML = "De totaalprijs is: " + totaalprijs;

    }



</script>

</body>
</html>
