<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Totaalprijs met Btw</title>
</head>

<body>
<h1>Totaalprijs met Btw</h1>
<p>Invoer met getElementById()</p>
<p>Uitvoer met getElementById()</p>

<p><input type="text" id="invaantal" autofocus placeholder="Voer het aantal artikelen in"></p>
<p><input type="text" id="invprijs" placeholder="Voer de prijs in"></p>

<p><button onclick="bereken()">Klaar!</button></p>

<p id="uitvoeraantal">Hier komt het aantal te staan</p>
<p id="uitvoerprijs">Hier komt prijs te staan</p>
<p id="uitvoerbtwprijs">Hier komt btw prijs te staan</p>
<p id="uitvoertotaalprijs">Hier komt totaalprijs te staan</p>


<script>
function bereken() {

    var aantal = document.getElementById("invaantal").value;
    var prijs = document.getElementById("invprijs").value;
    var btw = 1.21;
    var totaalprijs = aantal * prijs * btw;
    var btwbedrag = totaalprijs - aantal * prijs;




    document.getElementById("uitvoeraantal").innerHTML = "Het aantal is: " + aantal;
    document.getElementById("uitvoerprijs").innerHTML = "De prijs is: " + prijs;
    document.getElementById("uitvoerbtwprijs").innerHTML = "De btw prijs is: " + btwbedrag;
    document.getElementById("uitvoertotaalprijs").innerHTML = "De totaalprijs is: " +totaalprijs;


}


</script>


</body>
</html>