<!doctype html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>oppervlakte berekenen</title>
</head>
<body>
<h1> Oppervlakte Rekenmachine</h1>
<h2>de oppervlakte is:</h2>
<input ID="lengte" type="text" placeholder="geef hier de lengte aan">
<input ID="breedte" type="text" placeholder="geef hier de breedte aan">
<button type="button" onclick="bereken ()">Bereken </button>
<script>
    function bereken() {


        var lengte = document.getElementById("lengte").value;
        var breedte = document.getElementById("breedte").value;

        var opp = lengte * breedte;

        document.write ("<p> de oppervlakte is " + opp + "</p>");

    }

</script>
</body>
</html>