<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DubbeleSelectie</title>
</head>
<body>
<h1>DubbeleSelectie</h1>
<p>Invoer met GetElementById</p>
<p>Uitvoer met GetElementById</p>

<p><input type="text" id="invoerleeftijd" autofocus placeholder="Wat is uw leeftijd?"></p>
<p><button onclick="bereken()">Klaar!</button></p>

<p id="uitvoerleeftijd">Voer eerst uw leeftijd in</p>

<script>

function bereken() {
var leeftijd = document.getElementById("invoerleeftijd").value;

if (leeftijd <= 13) {
    document.getElementById("uitvoerleeftijd").innerHTML = "Lagere School";
}else if (leeftijd <= 17){
    document.getElementById("uitvoerleeftijd").innerHTML = "Middelbare School";
}else {
    document.getElementById("uitvoerleeftijd").innerHTML = "Vervolgd onderwijs";
}


}


</script>

</body>
</html>