<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>selectie 2</title>
</head>
<body>
<h1>leeftijdscontrole</h1>
<p><input type="text" id="leeftijd" autofocus placeholder="wat is leeftijd?"></p>
<p><button onclick="bereken()">OK!</button></p>
<p id="uitvoer">Voer je leeftijd in</p>


<script>
    function bereken() {
    var leeftijd = document.getElementById("leeftijd").value;

        if(leeftijd < 18)
        {
            document.getElementById("uitvoer").innerHTML = "<img src='cola.jpg'> Je krijgt cola!";

        }else{
            document.getElementById("uitvoer").innerHTML = "<img src='bier.jpg'> Biertjes?"

        }



    }

</script>


</body>

</html>