<!DOCTYPE html>
<html lang="nl">
<head>
    <title>invoer</title>
</head>
<body>

<p><input type="text" id="naam" placeholder="naam" ></p>
<p><input type="text" id="leeftijd" placeholder="leeftijd" ></p>
<p><button onclick="klik()">submit</button></p>

<script>
function klik() {
    var naam = document.getElementById("naam").value;
    var leeftijd = document.getElementById("leeftijd").value;

    document.write("<p> Je naam is " + naam + "</p>");
    document.write("<p> Je leeftijd is " + leeftijd + "</p>");

}


</script>
</body>
</html>



