<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Totaalprijs</title>
</head>

<body>
<h1>Totaalprijs</h1>

<p>Invoer met getElementById()</p>
<p>Uitvoer met getELementBYId()</p>
<p><input type="text" id="invaantal" autofocus placeholder="Wat is het aantal?"></p>
<p><input type="text" id="invprijs" placeholder="Wat is de prijs?"></p>
<p><button onclick="bereken()">Bereken</button></p>

<p id="uitvoeraantal">Het aantal is nog niet ingevoerd</p>
<p id="uitvoerprijs">De prijs is nog niet ingevoerd</p>
<p id="totaal">Het totaal moet nog worden berekend</p>

<script>

function bereken()
{
  var aantal = document.getElementById("invaantal").value;
  var prijs = document.getElementById("invprijs").value;
  var totaal = aantal * prijs;

document.getElementById("uitvoeraantal").innerHTML = " <p> Het aantal is " + aantal +  " </p>";
document.getElementById("uitvoerprijs").innerHTML = " <p> De prijs is " + prijs +  " </p>";
document.getElementById("totaal").innerHTML = " <p> Het totaal is " + totaal +  " </p>";
}

</script>
</body>
</html>
