<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>schildersbedrijf</title>
</head>
<body>
<h1>schildersbedrijf</h1>
<p><input type="text" id="invbreedte" autofocus placeholder="Wat is de breedte??"></p>
<p><input type="text" id="invlengte" placeholder="wat is de lengte??"></p>

<p><button onclick="bereken()">OK</button></p>

<p id="uitbreedte">Vul eerst de breedte in</p>
<p id="uitlengte">Vul eerst de lengte in</p>
<p id="uitsoort">Voer het soort eerst in</p>
<p id="uitopp">Kan nog niet worden berekend</p>
<p id="prijsm2">Kan niet worden berekend</p>
<p id="uittotaalprijs">Kan nog niet worden berekend</p>
<script>
    function bereken() {
        var lengte = document.getElementById("invlengte").value;
        var breedte = document.getElementById("invbreedte").value;

        var naamopp;
        var soortoppervlakte = prompt ("Wat wilt u geverfd hebben??");
            if(soortoppervlakte.includes("muur")){
                soortoppervlakte = 25;
                naamopp = "muur";
            }else if(soortoppervlakte.includes("vloer")){
                soortoppervlakte = 30;
                naamopp = "vloer";
            }else if(soortoppervlakte.includes("plafond")){
                soortoppervlakte = 40;
                naamopp = "plafond";
            }
        var oppervlakte = lengte * breedte;
        var totaalprijs = oppervlakte * soortoppervlakte;


        document.getElementById("uitbreedte").innerHTML = "De breedte is " + breedte + "meter";
        document.getElementById("uitlengte").innerHTML = "De lengte is " + lengte + "meter";
        document.getElementById("uitsoort").innerHTML = "Soort oppervlakte is " + naamopp;
        document.getElementById("uitopp").innerHTML = "De oppervlakte is " + oppervlakte;
        document.getElementById("prijsm2").innerHTML = "De prijs per vierkantemeter is " + soortoppervlakte + " euro";
        document.getElementById("uittotaalprijs").innerHTML = "De totaalprijs is " + totaalprijs + " euro";


    }

</script>

</body>
</html>