<!doctype html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>oppervlakte berekenen</title>
</head>
<body>
<h1> Oppervlakte Rekenmachine</h1>
<h2>de oppervlakte is:</h2>
<script>
    var lengte = prompt ("Wat is de lengte in meter.");
    var breedte = prompt ("Wat is de breedte in meter.");

    var opp = lengte * breedte;

    document.write ("<p> de oppervlakte is " + opp + " meter</p>");


</script>
</body>
</html>