<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!DOCTYPE html>
<html lang="nl">
<head>
    <title>tafelVan17</title>
</head>
<body>
<h1>tafelVan17</h1>
<script>
    var tafel= 17
    document.write("<p>1 X " + tafel +  "  =  " + 1 * tafel + "</p>");
    document.write("<p>2 X " + tafel +  "  =  " + 2 * tafel + "</p>");
    document.write("<p>3 X " + tafel +  "  =  " + 3 * tafel + "</p>");
    document.write("<p>4 X " + tafel +  "  =  " + 4 * tafel + "</p>");
    document.write("<p>5 X " + tafel +  "  =  " + 5 * tafel + "</p>");
    document.write("<p>6 X " + tafel +  "  =  " + 6 * tafel + "</p>");
    document.write("<p>7 X " + tafel +  "  =  " + 7 * tafel + "</p>");
    document.write("<p>8 X " + tafel +  "  =  " + 8 * tafel + "</p>");
    document.write("<p>9 X " + tafel +  "  =  " + 9 * tafel + "</p>");
    document.write("<p>10 X " + tafel +  "  =  " + 10 * tafel + "</p>");
</script>
</body>
</html>

</body>
</html>
