<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BtwBerekening</title>
</head>
<body>
<h1>BtwBerekening</h1>
<p>Invoer met prompt()</p>
<p>Uitvoer met getElementById()</p>


<script>
    var btw = prompt("Wat koopt u?");

    if (btw.includes("medicijnen")){
        document.write("0%BTW")
    } else if (btw.includes("etenswaren")){
        document.write("6%BTW")
    } else if (btw.includes("anders")){
        document.write("21%BTW")
    }




</script>


</body>
</html>