<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>selectie1</title>
</head>
<body>
<h1>Leetijdcontrole</h1>
<p><input type="text" id="leeftijd" autofocus placeholder="Wat is je leeftijd?"> </p>
<p><button onclick="bereken()">OK</button></p>

<script>
function bereken() {
    var leeftijd = document.getElementById("leeftijd").value;


    if(leeftijd < 18)
    {
        document.write("<img src='Nix18.img'>");
    }else {document.write("<p> je bent oud genoeg. </p>");}

    document.write("<p>Einde programma U mag weg.</p>");
}

</script>

</body>
</html>
