<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Dobbel4</title>
</head>
<body>
<h1>Opdracht 26</h1>
<h2>Dobbelsteen 4</h2>
<p><button onclick="gooi()">werp de dobbelsteen</button></p>
<p id="uitworp">gooi eerst</p>

<script>
function gooi() {

    var worp = Math.floor(Math.random() * 6 + 1);
    switch (worp) {
        case 1:
            document.getElementById("uitworp").innerHTML = ' <img src="dobbelsteen4_1.gif">' ;
            break;
        case 2:
            document.getElementById("uitworp").innerHTML = ' <img src="dobbelsteen4_2.gif">';
            break;
        case 3:
            document.getElementById("uitworp").innerHTML = ' <img src="dobbelsteen4_3.gif">';
            break;
        case 4:
            document.getElementById("uitworp").innerHTML = ' <img src="dobbelsteen4_4.gif">';
            break;
        case 5:
            document.getElementById("uitworp").innerHTML = ' <img src="dobbelsteen4_5.gif">';
            break;
        case 6:
            document.getElementById("uitworp").innerHTML = ' <img src="dobbelsteen4_6.gif">';
            break;
    }



}

</script>


</body>
</html>