<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>BtwBerekening 2</title>
</head>
<body>
<h1>BtwBerekening 2</h1>


<p><input type="text" id="invaantal" autofocus placeholder="Hoeveel producten heeft u??"></p>
<p><input type="text" id="invprijs" placeholder="Wat is de prijs"></p>

<p><button onclick="bereken()">Klaar</button></p>

<p id="uitaantal">Voer eerst uw aantal in</p>
<p id="uitprijs">Voer eerst de prijs in</p>
<p id="btw">hoeveel procent de btw is</p>
<p id="btwbedrag">Hier komt het btw bedrag te staan</p>
<p id="uittotaalprijs">Kan nog niet worden berekend</p>
<script>
    function bereken() {

        var aantal = document.getElementById("invaantal").value;
        var prijs = document.getElementById("invprijs").value;
        var btw = prompt("Wat koopt u?");
        var btwuit;



        if (btw.includes("medicijnen")){
          btw = 1;
          btwuit = 0;
        } else if (btw.includes("etenswaren")){
            btw = 1.06;
            btwuit = 6;
        } else if (btw.includes("anders")){
           btw = 1.21;
           btwuit = 21;
        }
        var totaalprijs = aantal * prijs * btw;
        var btwbedrag = totaalprijs - aantal * prijs;


document.getElementById("uitaantal").innerHTML = "U heeft " + aantal + " producten gekocht ";
document.getElementById("uitprijs").innerHTML = "De prijs per product is " + prijs;
document.getElementById("btw").innerHTML = "De btw is " + btwuit + "%";
document.getElementById("btwbedrag").innerHTML = "Het btw bedrag is " + btwbedrag + "euro";
document.getElementById("uittotaalprijs").innerHTML = "De totaalprijs is " + totaalprijs + "euro";


    }




</script>


</body>
</html>