<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dobbelsteen 3</title>
</head>
<body>
<h1>Opdracht 25</h1>
<h2>Dobbelsteen 3</h2>
<p><button onclick="gooi()">Gooi</button></p>
<p id="uitworp">Gooi eerst</p>
<script>
function gooi() {
    var worp = Math.floor(Math.random() * 6 + 1);
    switch (worp) {
        case 1:
            document.getElementById("uitworp").innerHTML = "Je gooide 1 ";
            break;
        case 2:
            document.getElementById("uitworp").innerHTML = "Je gooide 2 ";
            break;
        case 3:
            document.getElementById("uitworp").innerHTML = "Je gooide 3 ";
            break;
        case 4:
            document.getElementById("uitworp").innerHTML = "Je gooide 4 ";
            break;
        case 5:
            document.getElementById("uitworp").innerHTML = "Je gooide 5 ";
            break;
        case 6:
            document.getElementById("uitworp").innerHTML = "Je gooide 6 ";
            break;
    }



}

</script>

</body>
</html>
