<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Tellende lus 2</title>
</head>
<body>
<h1>tellende lus 3</h1>
<label for="tafel">welke tafel?</label>
<input type="text" id="tafel">
<button onclick="bereken()">OK</button>

<script>
    function bereken() {
        var tafel = document.getElementById("tafel").value;
        for (i = 1; i <= 10; i = i + 1) {
            document.write("<p>" + i * tafel + "</p>");
        }
    }
</script>
</body>
</html>

