<!DOCTYPE html>
<html lang="nl">
<head>
    <title>invoer</title>
</head>
<body>

First name: <input id="first_name">
Last name: <input id="last_name">
<button id="say">submit</button>

<hr>
<div id="result"></div>

<script>
    function submit() {
        var fname = document.getElementById('first_name').value;
        var lname = document.getElementById('last_name').value;

        var html = 'Hello <b>' + fname + '</b> ' + lname;

        document.getElementById('result').innerHTML = html;
    }

    document.getElementById('say').addEventListener('click', submit);
</script>

</body>
</html>