<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>DrieDubbeleSelectie</title>
</head>
<body>
<h1>DrieDubbele selectie</h1>
<p>Invoer met getElementById()</p>
<p>Uitvoer met getElementById()</p>

<p><input type="text" id="invleeftijd" autofocus placeholder="Wat is uw leeftijd"></p>
<p><button onclick="bereken()">Klaar!</button></p>
<p id="uitvleeftijd">Voer eerst uw leeftijd in!</p>

<script>
    function bereken() {
        var leeftijd = document.getElementById("invleeftijd").value;

        if (leeftijd <= 4){
            document.getElementById("uitvleeftijd").innerHTML = "Je hoeft nog niet naar school";
        } else if(leeftijd <=13){
            document.getElementById("uitvleeftijd").innerHTML = "Je zit op de lagere school";
        }else if(leeftijd <=17){
            document.getElementById("uitvleeftijd").innerHTML = "Je zit op de Middelbare school";
        }else {
            document.getElementById("uitvleeftijd").innerHTML = "Vervolgend onderwijs"
        }


    }

</script>

</body>
</html>