<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Foto Carousel</title>
</head>
<body>
<h1>Opdracht 27 </h1>
<h2>Foto carousel</h2>

<p><button onclick="nieuwe()">OK</button></p>
<p id="foto">Hier moet de foto komen te staan</p>
<script>
    function nieuwe() {



    var natuurfoto;

switch (Math.floor(Math.random() * 10 + 1)) {
    case 1:
        natuurfoto = ' <img src="nature1.jpg"> ';
        break;
    case 2:
        natuurfoto = ' <img src="nature2.jpg">';
        break;
    case 3:
       natuurfoto = ' <img src="nature3.jpg">';
        break;
    case 4:
        natuurfoto = ' <img src="nature4.jpg">';
        break;
    case 5:
        natuurfoto = '<img src="nature5.jpg">';
        break;
    case 6:
        natuurfoto = '<img src="nature6.jpg">';
        break;
    case 7:
        natuurfoto = '<img src="nature7.jpg">';
        break;
    case 8:
        natuurfoto = '<img src="nature8.jpg">';
        break;
    case 9:
        natuurfoto = '<img src="nature9.jpg">';
        break;
    case 10:
        natuurfoto = '<img src="nature10.jpg">';
        break;

}
document.getElementById("foto").innerHTML = "" + natuurfoto + "";

    }
</script>


</body>
</html>